32 / 819.0

Grade file

  [4/ 4]
  [0/ 6]
  [8/ 8]
  [10/ 10]
  [10/ 12]

[] Comment
  [0/ will not match ]
  ( unless, of course, "zero" is run. )
  ( it doesn't depend on validity of fields to put)
  ( a zero in the right place )

Text can go anywhere. It will not get touched when grading.

  [
  /
  29]

  <-20> this is not included with the parsing... yet!


Lots of tests:


asdf

[asdf]
[0/a]
[0/]
[0/a]

[]
[ ]
[0/]
[0/]
[0/ ]

[8]
[ 8]
[8 ]
[ 8 ]
[9.0]
[ 9.0]
[9.0 ]
[ 9.0 ]

[0/]
[0/7]
[0/ ]
[0/ 7]
[0/]
[0/7]
[0/ ]
[0/ 7]
[0/]
[0/7]
[0/ ]
[0/ 7]
[0/]
[0/7]
[0/ ]
[0/ 7]
[0/]
[0/34]
[0/ ]
[0/ 34]
[0/]
[0/34]
[0/ ]
[0/ 34]
[0/]
[0/34]
[0/ ]
[0/ 34]
[0/]
[0/34]
[0/ ]
[0/ 34]

[0/ ]
[0/7 ]
[0/  ]
[0/ 7 ]
[0/ ]
[0/7 ]
[0/  ]
[0/ 7 ]
[0/ ]
[0/7 ]
[0/  ]
[0/ 7 ]
[0/ ]
[0/7 ]
[0/  ]
[0/ 7 ]
[0/ ]
[0/34 ]
[0/ ]
[0/ 34 ]
[0/ ]
[0/34 ]
[0/  ]
[0/ 34 ]
[0/ ]
[0/34 ]
[0/  ]
[0/ 34 ]
[0/ ]
[0/34 ]
[0/  ]
[0/ 34 ]


asdf [0/2] jkl;
asdf [0/2] jkl;
asdf [0/ 2] jkl;
asdf [0/2 ] jkl;
asdf [0/ 2] jkl;
asdf [0/ 2 ] jkl;
asdf [0/ 2 ] jkl;
asdf [0/3.0] jkl;
asdf [0/3.0] jkl;
asdf [0/ 3.0] jkl;
asdf [0/3.0 ] jkl;
asdf [0/ 3.0] jkl;
asdf [0/ 3.0 ] jkl;
asdf [0/ 3.0 ] jkl;
asdf [0/4.0] jkl;
asdf [0/4.0] jkl;
asdf [0/4.0] jkl;
asdf [0/ 4.0] jkl;
asdf [0/4.0 ] jkl;
asdf [0/4.0] jkl;
asdf [0/ 4.0] jkl;
asdf [0/ 4.0 ] jkl;
asdf [0/ 4.0] jkl;
asdf [0/ 4.0 ] jkl;
asdf [0/ 4.0 ] jkl;
asdf [0/4.0] jkl;
asdf [0/4.0] jkl;
asdf [0/4.0] jkl;
asdf [0/ 4.0] jkl;
asdf [0/4.0 ] jkl;
asdf [0/4.0] jkl;
asdf [0/ 4.0] jkl;
asdf [0/ 4.0 ] jkl;
asdf [0/ 4.0] jkl;
asdf [0/ 4.0 ] jkl;
asdf [0/ 4.0 ] jkl;

